* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling for body element */
body {
    text-align: center;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Styling for Header */
header {
    background: red;
    padding: 1rem;
}

header .question {
    height: 20px;
    width: 20px;
    margin-top: 1rem;
}

main h2 {
    padding: 1rem;
}

.dealers-cards img {
    height: 160px;
    width: 120px;
    margin: 3px;
}

.players-cards img {
    height: 160px;
    width: 120px;
    margin: 3px;
}

.go {
    height: 2rem;
    width: 4rem;
}

.stay {
    height: 2rem;
    width: 4rem;
}

.startover {
    height: 2rem;
    width: 4rem;
    margin-top: 2rem;
}

footer {
    background: red;
    padding: 1rem;
}